<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDxsF3vj-umzbxsXl-SaFWCGqD_l3iBLB0",
    authDomain: "webdev-database-demo.firebaseapp.com",
    projectId: "webdev-database-demo",
    storageBucket: "webdev-database-demo.appspot.com",
    messagingSenderId: "431740101639",
    appId: "1:431740101639:web:045a92ca07a32b7478b6a2",
    measurementId: "G-Q72CZVJVQD"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>